.slider {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  height: 100vh;
  color: var(--color-gray-light);
  position: relative;

  @media (max-width: 768px) {
    display: none;
  }

  &__picture {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }

  &__btn {
    --btn-width: 160px;
    --btn-color: var(--color-gradient-btn-green-landing);
  }

  &__content {
    padding: 205px 32px 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;

    &_active {
      display: block;
    }
  }

  &__title {
    font: var(--font-slider-title);
  }

  &__text {
    font: var(--font-slider-text);
    padding: 8px 0 32px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 64px;
  height: 100vh;
  padding: 0 28px;
  z-index: 1;

  &:hover {
    background-color: var(--color-main-accent);
    opacity: 0.2;
  }

  &__icon {
    width: 8px;
    height: 18px;
    color: var(--color-gray-light);
  }
}

.action-line {
  display: flex;
  gap: 8px;
  padding-bottom: 32px;

  &__circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--color-gray-light);

    &_active {
      background-color: var(--color-main-accent);
    }
  }
}

.wrapper {
  padding: 0 64px;
}
